@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
  @include big-container;
  padding: 45px 15px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-link {
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #466372;
  }

  &__list-item + .menu__list-item {
    margin-left: 35px;
  }
}

.user-nav {
  display: flex;

  &__search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
    background-color: #edf1f4;
  }

  &__wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 180px;
    margin-right: 20px;
    border-radius: 25px;
    background-color: $accent;
  }

  &__line {
    height: 32px;
    width: 1px;
    background-color: #fde7d3;
  }

  &__link {
    position: relative;
    top: 3px;
    @extend %dmsans-400;
    font-size: 10px;
    line-height: 27px;
    text-align: center;
    color: #243f4d;
  }
  
  &__num {
    position: absolute;
    top: -8px;
    right: -10px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    border-radius: 50%;
    background-color: #fff;
  }

  &__btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: #a3bbc8;
  }

  &__btn-img {
    margin: 0 auto;
  }
}


.footer {
  padding: 75px 0 0;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dae4e9;
  padding-bottom: 70px;

  &__item-nav {
    width: 200px;
  }

  &__item-title {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 21px;
    text-transform: uppercase;
    margin: 16px 0 21px;
    color: #1f2044;
  }

  &__list-item {
    margin-bottom: 7px;
  }

  &__contact {
    width: 200px;
  }

  &__logo {
    display: block;
    margin-bottom: 25px;
  }

  &__address,
  &__phone,
  &__email {
    display: block;
    margin-bottom: 10px;
  }

  &__item-form {
    max-width: 270px;
  }

  &__text {
    margin-bottom: 35px;
  }

  &__form {
    display: flex;
    flex-wrap: nowrap;
    height: 38px;
  }

  &__form-input {
    display: block;
    height: 100%;
    width: 60%;
    padding: 0 15px;
    background-color: $bg;
    border: none;
    &::placeholder{
      @extend %dmsans-400;
      font-size: 12px;
      font-weight: 400;
      color: #234969;
    }
  }

  &__form-btn {
    display: block;
    height: 100%;
    width: 40%;
    @extend %dmsans-400;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #fff;
    background-color: $link;
    border: none;
    cursor: pointer;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;

  &__list {
    display: flex;
  }

  &__item {
    position: relative;
    margin: 0 14px;
  }

  &__item:last-child {
    margin-right: 0;
  }

  &__item::after {
    content: '';
    position: absolute;
    right: -16px;
    top: 2px;
    height: 17px;
    width: 1px;
    background-color: $default;
  }

  &__item:last-child::after {
    width: 0;
  }
}

.top-slider {
  background-color: $accent;
  @include big-container;

  &__item {
    overflow: hidden;
  }

  &__inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 15px 85px;
    display: flex;
    align-items: center;
  }

  &__content {
    max-width: 470px;
    margin-right: 60px;
  }

  &__title {
    margin-bottom: 30px;
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: $title-accent;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 40px;
    max-width: 370px;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    color: #436372;
  }
  
  &__btn {
    padding: 25px 15px 25px 30px;
    @extend %rubik-500;
    font-size: 15px;
    line-height: 12px;
    color: #fff;
    border: none;
    background-color: $link;
    cursor: pointer;
    transition: background-color .3s;
    svg {
      margin-left: 60px;
      transition: transform .5s;
    }
  }

  &__btn:hover {
    background-color: #436372;
    svg {
      transform: translateX(5px);
    }
  }

  &__img {
    margin-right: -115px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    transform: translateY(-75px);
    height: 0;
    li {
      padding: 0 6px;
      transition: background-color .3s;
    }
    button {
      width: 30px;
      height: 30px;
      text-align: center;
      border: none;
      border-radius: 50%;
      background-color: #fde3cc;
      @extend %rubik-500;
      color: $title-accent;
      transition: background-color .3s;
    }
    button:hover {
      background-color: #fff;
    }
    .slick-active {
      button {
        background-color: #fff;
      }
    }
  }
}


.features {
  @include big-container;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  &__item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 45px 0;
    background-color: $bg;
    border-right: 1px solid #e8e4df;
  }

  &__item:last-child {
    border-right: none;
  }

  &__item-title {
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 40px;
    color: #414141;
  }

  &__item-text {
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 30px;
    color: #585858;
    span {
      display: block;
    }
  }

  &__item-img {
    margin-right: 25px;
    padding-top: 14px;
  }
}


@import 'media';
