.new-design {
  padding-bottom: 60px;

  .container {
    @media (max-width: $md) {
      max-width: 800px;
    }
  }

  &__title {
    @extend %title-margins;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(max-content, 250px));
    gap: 30px;

    @media (max-width: $lg) {
      grid-template-rows: repeat(2, minmax(max-content, 250px));
    }

    @media (max-width: $md) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, minmax(max-content, 250px));
    }

    @media (max-width: $xs) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, minmax(max-content, 250px));
    }
  }

  &__item {
    position: relative;

    @extend %dmsans-700;

    color: $title;
    border-radius: 4px;

    @media (max-width: $xs) {
      margin: 0 50px;
    }

    @media (max-width: $xx) {
      margin: 0;
    }
  }

  &__img {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    height: fit-content;
    object-fit: cover;

    @media (max-width: $xs) {
      width: 100%;
    }
  }

  &__descr {
    position: absolute;
    z-index: 1;
    margin: 40px 10px 10px 35px;

    @media (max-width: $lg) {
      margin: 20px;
    }
  }

  &__item-title {
    max-width: 180px;
    margin-bottom: 15px;

    font-size: 20px;
    line-height: 1;

    @media (max-width: $lg) {
      max-width: 100%;
    }
  }

  &__item-subtitle {
    font-size: 16px;
    line-height: 1;

    color: $link;
  }
}